{
  "name": "fit3d-diverse-maps",
  "version": "1.0.0",
  "description": "Fit3D多样化开源地图样式系统 - 支持多种开源地图提供商和样式的户外运动数据可视化",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc && tsc-alias && pnpm run build:web",
    "build:web": "vite build",
    "dev": "concurrently \"pnpm run dev:core\" \"pnpm run dev:web\"",
    "dev:core": "tsc --watch",
    "dev:web": "vite",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "lint": "eslint src tests --ext .ts,.tsx",
    "lint:fix": "eslint src tests --ext .ts,.tsx --fix",
    "format": "prettier --write src tests",
    "start": "node dist-tsc/src/index.js",
    "cli": "node dist-tsc/src/cli/index.js",
    "cli-simple": "node dist-tsc/src/cli/simple-cli.js",
    "test-parser": "node dist-tsc/src/cli/test-parser.js",
    "serve": "node dist-tsc/src/web/server.js",
    "db:migrate": "node dist-tsc/src/scripts/migrate.js",
    "db:seed": "node dist-tsc/src/scripts/seed.js",
    "cache:cleanup": "node dist-tsc/src/scripts/cache-cleanup.js",
    "comment:scan": "node dist-tsc/src/scripts/comment-scanner.js",
    "comment:translate": "node dist-tsc/src/scripts/comment-translator.js"
  },
  "keywords": [
    "fit3d",
    "maps",
    "openstreetmap",
    "cartodb",
    "stamen",
    "esri",
    "outdoor",
    "sports",
    "visualization",
    "chinese",
    "开源地图",
    "户外运动",
    "数据可视化"
  ],
  "author": "Fit3D Team",
  "license": "MIT",
  "dependencies": {
    "@garmin/fitsdk": "21.178.0",
    "@turf/turf": "^6.5.0",
    "@types/glob": "9.0.0",
    "@types/leaflet": "1.9.20",
    "@types/lodash": "4.17.20",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "12.2.0",
    "canvas": "^2.11.2",
    "cheerio": "^1.0.0-rc.12",
    "commander": "^11.1.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dayjs": "1.11.18",
    "express": "^4.18.2",
    "geojson": "^0.5.0",
    "glob": "11.0.3",
    "gpx-parser-builder": "1.1.1",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "lodash": "4.17.21",
    "mapbox-gl": "^2.15.0",
    "mbtiles": "^0.9.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "ol": "^8.2.0",
    "proj4": "^2.9.0",
    "react-leaflet": "5.0.0",
    "redis": "^4.6.10",
    "sharp": "^0.32.6",
    "tar": "^6.2.0",
    "winston": "^3.11.0",
    "ws": "^8.14.2",
    "xml2js": "0.6.2",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "7.6.13",
    "@types/cheerio": "^0.22.35",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/geojson": "^7946.0.14",
    "@types/jest": "^29.5.8",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.0",
    "@types/proj4": "^2.5.5",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/supertest": "^2.0.16",
    "@types/tar": "^6.1.9",
    "@types/ws": "^8.5.10",
    "@types/xml2js": "0.4.14",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "@vitejs/plugin-react": "^4.1.1",
    "concurrently": "^8.2.2",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "playwright": "^1.40.0",
    "prettier": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "supertest": "^6.3.3",
    "terser": "5.44.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "tsc-alias": "1.8.16",
    "typescript": "^5.3.2",
    "vite": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/fit3d.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/fit3d/issues"
  },
  "homepage": "https://fit3d.dev"
}
